# Contacts-Hacker

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/randomappsinc/contactshacker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randomappsinc/contactshacker/: Contact.java  MainActivity.java  MyApplication.java  SettingsAdapter.java  UIUtils.java
app/src/main/java/com/randomappsinc/contactshacker/Activities/: ChangingActivity.java  GrabBagActivity.java  MainActivity.java  SettingsActivity.java  StandardActivity.java  SuggestionsActivity.java
app/src/main/java/com/randomappsinc/contactshacker/Adapters/: SettingsAdapter.java  SuggestionsAdapter.java
app/src/main/java/com/randomappsinc/contactshacker/Models/: Contact.java  ProgressEvent.java  SnackbarEvent.java
app/src/main/java/com/randomappsinc/contactshacker/Utils/: ContactUtils.java  FileUtils.java  GroupServer.java  MyApplication.java  PermissionUtils.java  UIUtils.java
app/src/main/res/drawable/: ripple_button.xml  text_input_border.xml
app/src/main/res/layout/: activity_main.xml  grab_bag.xml  our_suggestions.xml  settings.xml  settings_list_item.xml  suggestions_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  settings_strings.xml  strings.xml  styles.xml
app/src/test/java/com/randomappsinc/contactshacker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
