apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.randomappsinc.contactshacker"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 7
        versionName "1.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable "ResourceType"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.afollestad.material-dialogs:core:0.9.4.7'
    compile 'com.android.support:design:26.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support:animated-vector-drawable:26.0.1'
}
